Homework 2023-01-25: Measuring Device
-------------------------------------------------------------------------------

Sie sollen ein einfaches Meßgerät etwickeln mit dem Spannungen und Abstände
gemessen und auf einem Display angezeigt werden sollen.

Bauen Sie die Schaltung wie im Wiring Diagram gezeigt auf. Achten Sie darauf,
die richtigen Arduino-Pins zu verwenden (es gibt Punkteabzüge, wenn Sie die
gegebene Arduino-Beschaltung nicht einhalten). 

Tipp: Verwenden Sie für die Potentiometer (an A0 und A1) sowie den Trigger
Button den Joystick.

Die folgenden Funktionalitäten sind zu implementieren:

A) Cyclic Processing [1 Punkt]
    Die Messungen soll zyklisch im Abstand von 100ms erfolgen.

B) Button Debouncing [1 Punkt]
    Entprellen Sie den Trigger Button, damit er eindeutige Umschaltsingnale
    liefert. Sie können dafür eine fertige Library verwenden (siehe Repo).

C) State Machine [2 Punkte]
    Das Meßgerät implementiert eine einfache State Machine, bei der ein Button
    als Trigger verwendet wird. Der Trigger schaltet zwischen zwei Zuständen
    (VOLTAGE, DISTANCE) um. Initialer Zustand ist VOLTAGE.
    Im Zustand VOLTAGE werden die Spannungen an A0 und A1 gemessen und angezeigt.
    Im Zustand DISTANCE wird der Abstand gemessen und angezeigt.
    Siehe: State Diagram

C) Spannungsmessung [3 Punkte] 
    Messen Sie die Spannungen an den Ports A0 und A1. Rechnen Sie die ADC Werte
    in Spannungswerte zwischen 0.000V und 5.000V um und zeigen Sie diese Werte
    am LCD Display an:

        CH1: x.xxxV ***
        CH1: x.xxxV **

    Nach dem Spannungswerten soll jeweils ein Balken dargestellt werden 
    (0 bis 5 Zeichen). Die Balken sollen eine Auflösung von einem Pixal haben.
    Tipp: Definieren Sie dafür Custom Characters.

D) Abstandsmessung [3 Punkte]
    Messen Sie den Abstand mit Hilfe des Ultraschall-Sensors. Zeigen Sie den 
    Abstand am LCD Display an:      

        Distance: xxx cm
        ***********

    In der ersten Zeile wird der Abstand in cm angegeben.
    Die gesamte zweite Zeile stellt einen Balken dar, der den Abstand von 
    0cm bis 160cm auf 16 Zeichen darstellt. 
    Der Balken sollen wieder eine Auflösung von einem Pixal haben.

Anmerkung: Implementieren Sie den Code strukturiert in mehreren Funktionen, 
mit möglichst wenig Redundanzen.

Es gibt bis zu 2 Zusatzpunkte für zB:

i) Verwendung von ChatGPT zur Lösung des Beispiels (speichern Sie die Fragen und 
    Antworten in einem ChatGPT.txt File und geben Sie das File mit ab).

ii) Erweitern Sie das Meßgerät um eine physikalische Größe (zB: Temperatur und 
    Feuchtigkeit). Dabei muss die Statemachine und die Anzeige ebenfalls 
    erweitert werden.


Kopieren Sie das *.ino File und ein Foto Ihrer Schaltung in das Projektverzeichnis, 
benennen Sie es um und zippen Sie es. Geben Sie das ZIP File via Moodle ab.


Allgemeines
---------------------------------------------------------------------

1. Project Name
Nennen Sie das Projekt (und das abgegebene ZIP File) so um, dass
statt "MyName" ihr Name verwendet wird. Beachten Sie, dass Projekten
die nicht der Namenskonvention entsprechen 50% der Punkte abgezogen
werden!

2. Manuelles Review
Bei der Notenvergabe wird für jede Lösung ein manuelles Code-Review
durchgeführt. Die Punkteabzüge können in einer Einsichtnahme besprochen 
werden.

3. Compiler Errors
Implementierungen die nicht kompilieren, werden nicht gewertet.

4. Offensichtlich abgeschriebene oder kopierte Lösungen werden negativ 
(mit 0 Punkten) beurteilt.